<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".OfflineStorageActivity">
    <item android:id="@+id/action_shared_preferences" android:title="@string/action_shared_preferences"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_internal_storage" android:title="@string/action_internal_storage"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/action_sql_lite" android:title="@string/action_sql_lite"
        android:orderInCategory="400" app:showAsAction="never" />
</menu>
